<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: white;
            font-family: monospace;
            font-size: 20px;
            background-color: black;
        }
        canvas {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -100;
            background-color: black;
        }

        #controlpanel {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            display: flex;
            flex-direction: column;
        }
        #playbutton {
            font-size: 50px;
            background-color: rgba(100, 100, 100, 0.3);
            color: white;
            border: none;
            margin: auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }
        #scrolltext {
            position: fixed;
            bottom: 10px;
            left: 400px;
            background-color: rgba(0,0,0,0.4);
        }
        a {
            color: lightblue;
        }
    </style>
    
</head>
<body>
    <div id="controlpanel">
        <button id="playbutton">&#x25B6;</button>
    </div>
    <canvas id="videocanvas"></canvas>
</body>
<script type="module" src="main.js"></script>
</html>
