#define	SAMPLE_RATE	44100
#define	BPM	280
#define	MAX_INSTRUMENTS	14
#define	MAX_PATTERNS 201
#define	PATTERN_SIZE_SHIFT 3
#define	PATTERN_SIZE (1	<< PATTERN_SIZE_SHIFT)
#define	MAX_TICKS (MAX_PATTERNS*PATTERN_SIZE)
#define	SAMPLES_PER_TICK (SAMPLE_RATE*4*60/(BPM*PATTERN_SIZE))
#define	MAX_SAMPLES	(SAMPLES_PER_TICK*MAX_TICKS)
#define SINGLE_TICK_RENDERING