tools/instrumentdisassembler ../../4klang/4klang_VSTi/BA_Dark.4ki > instruments/BA_Dark.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/BA_DarkChorus.4ki > instruments/BA_DarkChorus.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/BA_Deepness.4ki > instruments/BA_Deepness.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/BA_DirectPunchMS.4ki > instruments/BA_DirectPunchMS.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/BA_Mighty.4ki > instruments/BA_Mighty.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/BA_Mighty_Feedback.4ki > instruments/BA_Mighty_Feedback.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/BA_NotFromThisWorld.4ki > instruments/BA_NotFromThisWorld.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/BA_NotFromThisWorld2.4ki > instruments/BA_NotFromThisWorld2.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/BA_SawBass.4ki > instruments/BA_SawBass.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/BA_SawBassFlanger.4ki > instruments/BA_SawBassFlanger.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/GA_RestInPeaceMS.4ki > instruments/GA_RestInPeaceMS.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/KY_GarageOrgan.4ki > instruments/KY_GarageOrgan.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/KY_GarageOrganChorus.4ki > instruments/KY_GarageOrganChorus.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/KY_Lullaby.4ki > instruments/KY_Lullaby.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/KY_Lullaby2.4ki > instruments/KY_Lullaby2.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/KY_Rhodes.4ki > instruments/KY_Rhodes.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/LD_AlphaOmegaMS.4ki > instruments/LD_AlphaOmegaMS.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/LD_Farscape.4ki > instruments/LD_Farscape.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/LD_More\&MoreMS.4ki > instruments/LD_More\&MoreMS.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/LD_Morpher.4ki > instruments/LD_Morpher.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/LD_RestInPeaceMS.4ki > instruments/LD_RestInPeaceMS.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/LD_Short\&PunchyMS.4ki > instruments/LD_Short\&PunchyMS.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/PA_Fairies.4ki > instruments/PA_Fairies.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/PA_Jarresque.4ki > instruments/PA_Jarresque.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/PA_JarresqueChorus.4ki > instruments/PA_JarresqueChorus.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/PA_LoFiChoir.4ki > instruments/PA_LoFiChoir.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/PA_LongPad.4ki > instruments/PA_LongPad.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/PA_Minorium.4ki > instruments/PA_Minorium.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/PA_Strangeland.4ki > instruments/PA_Strangeland.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/PA_StrangelandChorus.4ki > instruments/PA_StrangelandChorus.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/PA_SynastasiaMS.4ki > instruments/PA_SynastasiaMS.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/SY_RandomArp.4ki > instruments/SY_RandomArp.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/SY_RandomArpFlanger.4ki > instruments/SY_RandomArpFlanger.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/airy.4ki > instruments/airy.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/basedrum.4ki > instruments/basedrum.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/basedrum2.4ki > instruments/basedrum2.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/basedrum3.4ki > instruments/basedrum3.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/basedrum4.4ki > instruments/basedrum4.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/bass.4ki > instruments/bass.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/bass2.4ki > instruments/bass2.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/clap.4ki > instruments/clap.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/guitar.4ki > instruments/guitar.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/guitar2.4ki > instruments/guitar2.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/hihat.4ki > instruments/hihat.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/hihat2.4ki > instruments/hihat2.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/pad.4ki > instruments/pad.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/pad2.4ki > instruments/pad2.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/piano.4ki > instruments/piano.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/piano2.4ki > instruments/piano2.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/rimshot.4ki > instruments/rimshot.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/snare.4ki > instruments/snare.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/snare2.4ki > instruments/snare2.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/snare3.4ki > instruments/snare3.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/snare4.4ki > instruments/snare4.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/snare5.4ki > instruments/snare5.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/snare6.4ki > instruments/snare6.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/string.4ki > instruments/string.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/synth.4ki > instruments/synth.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/synthFlanger.4ki > instruments/synthFlanger.inc
tools/instrumentdisassembler ../../4klang/4klang_VSTi/test.4ki > instruments/test.inc
